set-window-option -g mode-keys vi

bind -n M-C-k resize-pane -U 2
bind -n M-C-j resize-pane -D 2
bind -n M-C-h resize-pane -L 2
bind -n M-C-l resize-pane -R 2

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
